/* body{
    background-image: url(images/feat.jpg);
    background-position: center;
    background-repeat: no-repeat;

} */
.advert2{
    position: absolute;
    margin-left: 45%;
    padding-top: 15%;
    color: black;
    font-size: xx-large;
    text-align: center;
}
.ic{
    margin-left: 50%;
}

a{
    text-decoration: none;
    padding: 20px;
    color: black;
}
.nav{
    display: flex;
    flex-direction: row;
    margin-left: 40%;
}
.home1{
    width: 100%;
    height: 600px;
}

.icons{
    width: 20px;
    height: 20px;
}
.nav-bar{
    margin-left: 45%;
}
.contBenefits{
    text-align: center;
    color: #976029;
    font-size: x-large;
    margin-top: 10%;

}
.contBenefits1{
    text-align: center;
    font-size: x-large;
}
.contMany{
    border: maroon;
}
.columns{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: left;
}
.columns1{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 5%;
    margin-left: 10%;
}
.columns2{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 5%;
}
.leatherCont{
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 10%;
    
}
.leatherCont1{
    display: grid;
    grid-template-columns: auto;
    margin-left: 10%;
    
}
.customers{
    display: grid;
    grid-template-columns: auto auto auto;
}
.sc1{
    display: flex;
    flex-direction: row;

}
/* .pics{
    display: flex;
    flex-direction: column;

} */

.pic1{
    width: 30%;
    height: 800px;
    padding: 20px;
}
.pics2{
    width: 80%;
    height: 90%;
}

.couch{
    width: 50%;
    height: 50%;
    gap: 50%;
}
button{
    background-color: #976029;
    padding: 10px;
    border: none;
    border-radius: 2px;
}
.conts3{
    display: grid;
    grid-template-columns: auto auto auto;
}
.mB{
    width: 600px;
    height: 600px;
}
.bed{
    width: 80%;
    height: 40%;
}
.p1{
    font-size: x-large;
}
figcaption{
    font-size: larger;
}

.p9{
    width: 70%;
    height: 70%;
}
.ourCustomer{
    background-color: white;
    display: flex;
    flex-direction: row;
}
.customers{
    text-align: center;
}
.belowCus{
    background-color: white;
    
}

.test{
    background-color: #e9d3c1;


}
.furniture{
    text-align: center;
}

.ps2{
    display: flex;
    flex-direction: row;

}
.footer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: gray;
}



@media only screen and (max-width: 415px) {
/* body{
    background-color: yellow;
 

}  */
.advert2{
    color: black;
    font-size: large;
    text-align: center;

}
.home1{
    width: 50%;
    height: 400px;
}


.icons{
    width: 20px;
    height: 20px;
}
.nav-bar{
    margin-left: 45%;
}
.contBenefits{
    text-align: center;
    color: #976029;
    font-size: x-large;
    margin-top: 10%;

}
.contBenefits1{
    text-align: center;
    font-size: x-large;
}
.contMany{
    border: maroon;
}
.columns{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: left;
}
.columns1{
    display: grid;
    grid-template-columns: auto;
    margin-top: 5%;
   
}
.columns2{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 5%;
}
.leatherCont{
    display: grid;
    grid-template-columns: auto;
    margin-left: 10%;
    
}
.leatherCont1{
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 10%;
    
}
.customers{
    display: grid;
    grid-template-columns: auto auto auto;
}
.sc1{
    display: grid;
    grid-template-columns: auto;
    width:100%;

}
.pics{
    display: flex;
    flex-direction: column;

}
.pi{
    width: 1100px;
    height: 800px;
}

.pic1{
    width: 30%;
    height: 800px;
    padding: 20px;
}
.pics2{
    width: 20%;
    height: 60%;

}

.couch{
    width: 50%;
    height: 50%;
    gap: 50%;
}
button{
    background-color: #976029;
    padding: 10px;
    border: none;
    border-radius: 2px;
}
.conts3{
    display: grid;
    grid-template-columns: auto;
}
.mB{
    width: 600px;
    height: 600px;
}
.bed{
    width: 80%;
    height: 40%;
}
.p1{
    font-size: x-large;
}
figcaption{
    font-size: larger;
}

.p9{
    width: 70%;
    height: 70%;
}
.ourCustomer{
    background-color: white;
    display: flex;
    flex-direction: row;
}
.customers{
    text-align: center;
}
.belowCus{
    background-color: white;
    
}

.test{
    background-color: #e9d3c1;


}
.furniture{
    text-align: center;
}

.ps2{
    display: flex;
    flex-direction: row;

}
.footer{
    display: grid;
    grid-template-columns: auto;
    background-color: gray;
}



}
    
